{
  "name": "posthog-go",
  "version": "1.17.4",
  "private": true,
  "description": "Release metadata and changesets for the PostHog Go SDK",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
